# renew_before_expiry = 30 days
version = 0.28.0
archive_dir = /etc/letsencrypt/archive/foroffice.kz
cert = /etc/letsencrypt/live/foroffice.kz/cert.pem
privkey = /etc/letsencrypt/live/foroffice.kz/privkey.pem
chain = /etc/letsencrypt/live/foroffice.kz/chain.pem
fullchain = /etc/letsencrypt/live/foroffice.kz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f97786c7bd4b6cd83958b80ffd4bb614
authenticator = webroot
webroot_path = /var/www/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
allow_subset_of_names = True
[[webroot_map]]
www.foroffice.kz = /var/www/letsencrypt
foroffice.kz = /var/www/letsencrypt
