# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0
authenticator = webroot
webroot-path = /var/www/letsencrypt
# post-hook = service nginx reload
text = True

# renew cmd: docker-compose -f /home/foroffice/docker/docker-compose.yml exec nginx certbot renew --quiet --allow-subset-of-names