# /products/doski%2Fdoski_marker.html -> /products/doski/doski_marker.html
# do not work
# rewrite ^/products/([0-9a-z_]+)%2F([0-9a-z_]+)\.html(.*)$ /products/$1/$2.html$3 permanent;

# The new one shit
# rewrite ^/products/description/([0-9])\.html&action=BUY(.*)$ /products/description/$1.html?action=BUY$2 permanent;

# _page1.html
rewrite ^/news/page1.html$ /news/ permanent;
rewrite ^/articles/page1.html$ /articles/ permanent;
rewrite ^/actions/archive/page1.html$ /actions/archive/ permanent;
rewrite ^/info/page1.html$ /info/ permanent;
rewrite ^/(.*)_page1.html(.*)$ /$1.html$2 permanent;

# .html/
rewrite ^/(.*).html/(.*)$ /$1.html permanent;

# ////
if ($request_uri ~ "^[^?]*?//") {
    rewrite "^" $scheme://$host$uri permanent;
}

# actions
rewrite ^/actions/index.php /actions/ permanent;
rewrite ^/actions/([0-9]+)$ /actions/$1/ permanent;
rewrite ^/actions/([0-9]+)/(index\.php|archive\.php) /actions/$1/ permanent;
# rewrite ^/actions/([0-9]+)/^list(.+)$ /actions/$1/ permanent; # заебала эта копыловщинва

# articles
rewrite ^/articles/index.php /articles/ permanent;
rewrite ^/articles/([0-9]+)$ /articles/$1/ permanent;
rewrite ^/articles/([0-9]+)/(.+)$ /articles/$1/ permanent; # здесь таже хуита

# news
rewrite ^/news/index.php /news/ permanent;
rewrite ^/news/([0-9]+)$ /news/$1/ permanent;
rewrite ^/news/([0-9]+)/(.+)$ /news/$1/ permanent;

rewrite ^/products/$ / permanent;
rewrite ^/products/description/$ / permanent;
