location = /robots.txt {
    root /foroffice/www;
    
    if ($host = "spb.foroffice.ru") {
        rewrite ^/robots\.txt$ /robots_dev.txt break;
    }

    if ($host = "test.foroffice.ru") {
        rewrite ^/robots\.txt$ /robots_dev.txt break;
    }


    # if ($scheme = https) {
    #     rewrite ^/robots\.txt$ /robots_https.txt break;
    # }
}