listen 443 ssl http2;

# ssl_certificate /etc/nginx/ssl/2019/foroffice.crt;
# ssl_certificate_key /etc/nginx/ssl/2019/foroffice.key;

ssl_certificate /etc/nginx/ssl/2020/foroffice.crt;
ssl_certificate_key /etc/nginx/ssl/2020/foroffice.key;