# removed static files
location ~* ^/[^/]+\.(jpg|jpeg|gif|png|JPG)$ {
    root /foroffice/www/images/static;
    access_log   off;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
}

# static
location ~* ^.+.(3gp|ace|asf|avi|au|bin|bmp|bz|bz2|cdr|css|doc|djvu|eps|exe|fla|flv|gif|gz|ico|jar|java|jpeg|jpg|js|mp3|mid|mp4:mpeg|mpg|mpg4|mov|msi|odt|ogg|ogga|pdf|png|ppt|psd|rar|r00|r01|r02|r03|r04|r05|r06|r07|rtf|sis|swf|sxw|tar|tgz|txt|vob|w3x|wav|wmv|zip|z00|z01|z02|z03|z04|z05|z06|z07|cah|xls|woff|ttf|eot|svg)$ {
    root /foroffice/www;
    access_log   off;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";

    #image_filter_jpeg_quality 75;
}