# Direct access for administration
	server {
		
		#root /srv/www/vhosts/www.rx8.ru/www;		

		listen 80;

		server_name admin.foroffice.ru;
		error_page 404 /404.php;
		# access_log /srv/www/vhosts/www.rx8.ru/logs/ngx.admin_forrofice_log main;

		include foroffice/ssl.conf;
		include foroffice/security.conf;
		include foroffice/redirects.conf;
        include foroffice/static.conf;

		location / {

			allow 195.42.181.237;
			allow 83.242.180.182; # office
			# allow 193.33.236.238;
			# allow 37.110.66.113;
			allow 148.251.0.77; #retailrocket
			allow 148.251.2.196; #retailrocket
			allow 5.187.4.104; #adspire
			allow 95.165.130.134; #romanov home
			deny all;

			proxy_pass         http://apache:8080/;
			proxy_redirect     off;

			proxy_set_header   Host             $host;
			proxy_set_header   X-Real-IP        $remote_addr;
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

			client_max_body_size       100m;
			client_body_buffer_size    128k;

			proxy_connect_timeout      7200;
			proxy_send_timeout         7200;
			proxy_read_timeout         7200;
			proxy_ignore_client_abort  on;
			fastcgi_ignore_client_abort  on;
			proxy_buffer_size          8k;
			proxy_buffers              4 64k;
			proxy_busy_buffers_size    64k;
			proxy_temp_file_write_size 64k;
		}

	}