server {
    listen 80;
    listen 443 ssl;

    server_name "~^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$"; # catch ip address

    access_log /var/log/nginx/block_ip.log;
    error_log /var/log/nginx/block_ip.log error;

    deny all;
}