server {
    listen 80;
    server_name forofice.ru www.forofice.ru;

    # http://forofice.ru/robots.txt -> robots_dev.txt
    location /robots.txt {
        alias /foroffice/www/robots_dev.txt;
    }

    location / {
        rewrite ^(.*)$ https://www.foroffice.ru$1 permanent;
    }
}