server {
        listen 80;

        server_name foroffice.ru;
        error_page 404 /404.php;

        include foroffice/ssl.conf;

        # if ($scheme = https) {
        #     rewrite ^(.*) https://www.foroffice.ru$1 permanent;
        # }

        # if ($scheme = http) {
        #     rewrite ^(.*) http://www.foroffice.ru$1 permanent;
        # }

        rewrite ^(.*) https://www.foroffice.ru$1 permanent;

        # common proxy location
        # location / {

        #     proxy_pass         http://apache:8080/;
        #     proxy_redirect     off;

        #     proxy_set_header   Host             $host;
        #     proxy_set_header   X-Real-IP        $remote_addr;
        #     proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        #     proxy_set_header   Nginx-Https      $scheme;

        #     client_max_body_size       100m;
        #     client_body_buffer_size    128k;

        #     proxy_connect_timeout      7200;
        #     proxy_send_timeout         7200;
        #     proxy_read_timeout         7200;
        #     proxy_ignore_client_abort  on;
        #     fastcgi_ignore_client_abort  on;
        #     proxy_buffer_size          8k;
        #     proxy_buffers              4 64k;
        #     proxy_busy_buffers_size    64k;
        #     proxy_temp_file_write_size 64k;
        # }
    }
    