server {
        listen 80;

        server_name gitlab.foroffice.ru;

        # closing slow connections
        client_body_timeout 5s;
        client_header_timeout 5s;

        #access_log /srv/www/vhosts/www.rx8.ru/logs/ngx.access_log main;
        error_page 404 /404.php;

        include foroffice/ssl.conf;
        # include foroffice/security.conf;
        # include foroffice/redirects.conf;
        # include foroffice/rewrite.conf;
        # include foroffice/static.conf;

        # common proxy location
        location / {
            proxy_pass         http://gitlab.foroffice.ru:88;
            proxy_redirect     off;

            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Nginx-Https      $scheme;

            fastcgi_param  REQUEST_URI        $request_uri;
            fastcgi_param  DOCUMENT_URI       $document_uri;

            client_max_body_size       100m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      7200;
            proxy_send_timeout         7200;
            proxy_read_timeout         7200;
            proxy_ignore_client_abort  on;
            fastcgi_ignore_client_abort  on;
            proxy_buffer_size          8k;
            proxy_buffers              4 64k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;
        }
    }
    