	# img1.foroffice.ru
	server {
		listen 80;
		include foroffice/ssl.conf;

		server_name img1.foroffice.ru;
		# access_log /srv/www/vhosts/www.rx8.ru/logs/ngx.img1.access_log main;

		location = /robots.txt {
			alias /foroffice/www/robots_img1.txt;
		}

		
		location ~* ^.+\.(xml|3gp|ace|asf|avi|au|bin|bmp|bz|bz2|cdr|css|doc|djvu|eps|exe|fla|flv|gif|gz|ico|jar|java|jpeg|jpg|js|mp3|mid|mp4:mpeg|mpg|mpg4|mov|msi|odt|ogg|ogga|pdf|png|ppt|psd|rar|r00|r01|r02|r03|r04|r05|r06|r07|rtf|sis|swf|sxw|tar|tgz|txt|vob|w3x|wav|wmv|zip|z00|z01|z02|z03|z04|z05|z06|z07|cah|xls|woff|ttf|eot|svg)$ {
			root /foroffice/www;
			access_log off;
			expires 30d;
			add_header Pragma public;
			add_header Cache-Control "public";
			add_header Access-Control-Allow-Origin *;
		}
	}
