server {
    listen 80;
    server_name nginx;

    # закрыть для чужих ip /nginx_status и /server-status
    location /nginx_status {
        stub_status;
        access_log off;
        # allow 127.0.0.1;
        # deny all;
        # for open source NGINX < version 1.7.5
        # stub_status on;
        # available only with NGINX Plus
        # status;
    }

}