Listen 8080
ServerName foroffice.ru

<VirtualHost *:8080>
 ServerAdmin romanov@foroffice.ru
 ServerName localhost
 ServerAlias www.foroffice.ru admin.foroffice.ru localhost
 #DocumentRoot /foroffice/www
 DocumentRoot /srv/www/vhosts/www.rx8.ru/www
 ErrorLog /foroffice/logs/apache/error_log
 CustomLog /foroffice/logs/apache/access_log combined
 CustomLog /foroffice/logs/apache/agent_log agent

 AllowEncodedSlashes NoDecode
 HostnameLookups Off
 UseCanonicalName Off
 ServerSignature On
 #ScriptAlias /cgi-bin/ "/srv/www/vhosts/www.rx8.ru/cgi-bin/"
 #<Directory "/srv/www/vhosts/www.rx8.ru/cgi-bin">
 # AllowOverride All
 # Options +ExecCGI +Includes -Indexes
 # Order allow,deny
 # Allow from all
 # </Directory>
 <Directory "/srv/www/vhosts/www.rx8.ru/www">
  #Options -Indexes FollowSymLinks  +Includes
  Options -Indexes +Includes
  AllowOverride All
  Order allow,deny
  Allow from all
  Require all granted
 </Directory>
</VirtualHost>
